# BlogWebSite

./: BlogWebSite.sln
BlogWebSite/: BlogWebSite.csproj  Program.cs  appsettings.json
BlogWebSite.BLL/: BlogWebSite.BLL.csproj  EFContextBLL.cs
BlogWebSite.BLL/Abstract/IServices/: IArticleService.cs  ICategoryService.cs
BlogWebSite.BLL/Concrete/Mapper/: Mapping.cs
BlogWebSite.BLL/Concrete/Services/: ArticleService.cs  CategoryService.cs
BlogWebSite.Core/BaseEntities/: BaseEntity.cs
BlogWebSite.Core/Enums/: State.cs
BlogWebSite.Core/IBaseRepositories/: IBaseRepository.cs
BlogWebSite.DAL/: BlogWebSite.DAL.csproj
BlogWebSite.DAL/Abstract/: IArticleRepo.cs  ICategoryRepo.cs
BlogWebSite.DAL/Base/EntityFramework/: BaseRepository.cs  QueryableExtension.cs
BlogWebSite.DAL/Concrete/: EFContextDAL.cs
BlogWebSite.DAL/Concrete/Context/: BlogWebSiteDbContext.cs  BlogWebSiteIdentityDbContext.cs
BlogWebSite.DAL/Concrete/Repositories/: ArticleRepo.cs  CategoryRepo.cs
BlogWebSite.DAL/Migrations/: 20230828110215_first.Designer.cs  20230828110215_first.cs  BlogWebSiteDbContextModelSnapshot.cs
BlogWebSite.DAL/Migrations/BlogWebSiteIdentityDb/: 20230828110235_second.Designer.cs  20230828110235_second.cs  BlogWebSiteIdentityDbContextModelSnapshot.cs
BlogWebSite.Shared/: ErrorItem.cs  ErrorType.cs  ResultService.cs
BlogWebSite/Properties/: launchSettings.json
Entities/: Article.cs  BlogWebSite.Entities.csproj  Category.cs
Entities/Enums/: UserType.cs
Entities/Identity/: Role.cs  User.cs  UserRole.cs
Models/: BlogWebSite.Models.csproj
(+17 files in other folders)
