<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebSite.BLL\BlogWebSite.BLL.csproj" />
    <ProjectReference Include="..\BlogWebSite.DAL\BlogWebSite.DAL.csproj" />
    <ProjectReference Include="..\Entities\BlogWebSite.Entities.csproj" />
  </ItemGroup>

</Project>
